SOLANA_RPC_URL=
JUPITER_API_BASE=https://lite-api.jup.ag
TARGET_MINT=

BUY_PRIORITY_FEE_LAMPORTS=0
SELL_PRIORITY_FEE_LAMPORTS=0
BUY_SLIPPAGE_BPS=100
BUY_SLIPPAGE_STEP_BPS=25
BUY_SLIPPAGE_CAP_BPS=500
SELL_SLIPPAGE_STEP_BPS=25
SELL_SLIPPAGE_CAP_BPS=500

PROFIT_TARGET_BPS=300
PROFIT_CONFIRM_TICKS=2
TRAILING_START_PCT=8
TRAILING_GAP_PCT=4

TRADE_ALLOC_PCT=88
STEP_SOL_PCT=15,25,60
